# DemoMaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/spectra/demo/maps/saver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectra/demo/maps/saver/: MainActivity.kt  MapsApplication.kt  MapsMultiDexApp.kt  OpenerActivity.kt  ResultActivity.kt  SnapPreviewActivity.kt  SplashActivity.kt  TripPlannerActivity.kt
app/src/main/java/com/spectra/demo/maps/saver/model/: AppModule.kt  CardPainter.kt  CustomPainter.kt  Painter.kt  PolyData.kt  PolyMode.kt  Supporter.kt
app/src/main/java/com/spectra/demo/maps/saver/model/db/: MapData.kt  MyDB.kt  SavedMapsDao.kt  SavedMapsRepository.kt
app/src/main/java/com/spectra/demo/maps/saver/model/utils/: ColorExtensions.kt  IntExtentions.kt  RectFExtensions.kt  RectFFactory.kt
app/src/main/java/com/spectra/demo/maps/saver/viewModel/: SavedMapsViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: text_box_white.xml
app/src/main/res/drawable/: add_location.xml  allergies.xml  assist_walker.xml  assistant_direction.xml  assistant_navigation.xml  barefoot.xml  blind.xml  car_rental.xml  clear_all.xml  clinical_notes.xml  directions_bus.xml  directions_car.xml  directions_run.xml  directions_walk.xml  download.xml  download_for_offline.xml  downloading.xml  edit_location.xml  edit_location_alt.xml  electric_car.xml  explore.xml  faded_primaryx.xml  health_and_safety.xml  hiking.xml  home_pin.xml  local_car_wash.xml  local_shipping.xml  local_taxi.xml  location_automation.xml  location_chip.xml  location_disabled.xml  location_off.xml  location_on.xml  location_searching.xml  marker_1.xml  marker_10.xml  marker_2.xml  marker_3.xml  marker_4.xml  marker_5.xml  (+34 more)
app/src/main/res/layout/: activity_main.xml  activity_opener.xml  activity_result.xml  activity_snap_preview.xml  activity_splash.xml  activity_trip_planner.xml  trip_planner_dialog.xml
app/src/main/res/raw/: splash_progress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spectra/demo/maps/saver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
