pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
            maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "Demo Maps Saver"
include ':app'
//MAPS_API_KEY=AIzaSyBI00wYYlsM5_zU6fjMZAbs_lTeAtURV5o