[versions]
com-android-application = "8.1.0-beta01"
org-jetbrains-kotlin-android = "1.8.20"
ksp-version = "1.8.20-1.0.11"
maps-plugin = "2.0.1"
core-ktx = "1.10.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
play-services-maps = "18.1.0"
play-services-location = "21.0.1"
maps-ktx = "3.4.0"
maps-utils = "3.4.0"
lifecycle-runtime-ktx = "2.6.1"
coroutine-android = "1.6.4"
kotlinx-serialization-json = "1.5.0"
multi-dex = "2.0.1"
photo-view = "2.3.0"
room-db = "2.5.1"
room-ktx = "2.5.1"
koin-android = "3.4.0"
koin-android-compose = "3.4.4"
koin-annotations = "1.2.0"
koin-ksp-compiler = "1.2.0"
geojson-kotlin = "0.3.0"

[libraries]
multi-dex = { group = "androidx.multidex", name = "multidex", version.ref = "multi-dex" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
maps-ktx = { group = "com.google.maps.android", name = "maps-ktx", version.ref = "maps-ktx" }
maps-utils-ktx = { group = "com.google.maps.android", name = "maps-utils-ktx", version.ref = "maps-ktx" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine-android" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "org-jetbrains-kotlin-android" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
photo-view = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photo-view" }
room-db = { group = "androidx.room", name = "room-runtime", version.ref = "room-db" }
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-db"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_ktx"}
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-android-compose" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp-compiler" }
geojson-kotlin = { group = "com.github.tyczj", name = "geojson-kotlin", version.ref = "geojson-kotlin"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
maps-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "maps-plugin" }

[bundles]

